# Device-ID-Provider

./: .gitignore  LICENSE  README.md
Android/device-id-provider/: .gitignore  README.md  build.gradle  consumer-rules.pro  gradle.properties  local.properties  proguard-rules.pro  settings.gradle
Android/device-id-provider/src/main/: AndroidManifest.xml
Android/device-id-provider/src/main/java/com/styly/deviceidprovider/: DeviceIdProvider.java  Json.java  Logger.java  MediaStoreHelper.java  PermissionHelper.java  SafHelper.java
Android/device-id-provider/src/main/java/com/styly/deviceidprovider/ui/: IdProviderUiActivity.java
Android/device-id-provider/src/main/res/values/: styles.xml
Assets/: GetDeviceID.cs
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Scenes/: SampleScene.unity
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
ProjectSettings/: ProjectSettings.asset
Spec/: spec.md  spec_base.md  spec_plus.md
